APP_ENV=local
APP_DEBUG=true
APP_KEY=VkloPs1UwnszVAWe4L8wNEnUZrTN5pnt

DB_HOST=localhost
DB_DATABASE=game
DB_USERNAME=nadapapa
DB_PASSWORD=1q2w3e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@sandbox9f0ddac8966149f6a5e0cd537e63a9f4.mailgun.org
MAIL_PASSWORD=7e13f3a9cf1286c6242c4d9c73ad7c0a
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sandbox9f0ddac8966149f6a5e0cd537e63a9f4.mailgun.org
MAILGUN_SECRET=key-f248b9bb4304c040dc72aec37f93fd4b

MAIL_FROM=teszt@jatek.rts
MAIL_NAME={Name}



FACEBOOK_CLIENT_ID=928314967237979
FACEBOOK_CLIENT_SECRET=be3228b2754fce61388867a5bf265034
FACEBOOK_REDIRECT=http://localhost/auth/login/facebook

GOOGLE_CLIENT_ID= 972195995772-q7i49a8i3qlvum92kljk97r9vnbvemcn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= HGGOG2GUFC7usKWnxO5BWThb
GOOGLE_REDIRECT=http://localhost/auth/login/google