APP_ENV=local
APP_DEBUG=true
APP_KEY=VkloPs1UwnszVAWe4L8wNEnUZrTN5pnt

DB_HOST=localhost
DB_DATABASE=game
DB_USERNAME=nadapapa
DB_PASSWORD=1q2w3e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=468098d1b7a884200
MAIL_PASSWORD=47c513b5bcaf56
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=928314967237979
FACEBOOK_CLIENT_SECRET=be3228b2754fce61388867a5bf265034
FACEBOOK_REDIRECT=http://localhost/auth/login/facebook

GOOGLE_CLIENT_ID= 972195995772-q7i49a8i3qlvum92kljk97r9vnbvemcn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= HGGOG2GUFC7usKWnxO5BWThb
GOOGLE_REDIRECT=http://localhost/auth/login/google